<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Network\SocketsClient\SocketsClient.csproj" />
    <ProjectReference Include="..\..\Tools\Messages\Messages.csproj" />
    <ProjectReference Include="..\cAccesoDatos\cAccesoDatos.csproj" />
  </ItemGroup>

</Project>
