# EspackSystemsGIT

./: .gitignore  LICENSE  README.md
ASP.NET/ASP.NET Apps/: ASP.NET Apps.sln
Android 8.1/CommonTools/: CommonTools.cs
Android 8.1/Deliveries v2/: 1 -MainActivity.cs  2 -MainScreen.cs  2.2 -orderFragment.cs  2.2.1 -EnterDataFragment.cs  2.3 -infoFragment.cs  2.4 -statusFragment.cs  DataTransferManager.cs  Deliveries v2.csproj  Deliveries v2.csproj.bak  Deliveries v2.sln  LocatorServiceFused.cs
Android 8.1/Sequencing/: Sequencing.sln
Android/Android Apps/: Android Apps.csproj  Android Apps.sln  MainActivity.cs  cAcesoDatosNetSQLite.cs
Android/BitmapHelpers/: AlertDialogHelper.cs  CommonAndroidTools.csproj  CommonAndroidTools.csproj.bak  Tools.cs  cDeviceInfo.cs  cEspackDialog.cs
Android/CommonTools/: CommonTools.cs
Android/DataWedge/: DataWedge.cs  DataWedge.csproj.bak  Scanner.cs  Scanner.csproj  Scanner.csproj.bak
Android/Deliveries/: 2 -MainScreen.cs  2.1 -headerFragment.cs  2.2 -orderFragment.cs  Deliveries.csproj  Deliveries.sln
Android/LogonScreen/: Activity1.cs  LogonScreen.cs  LogonScreen.csproj  LogonScreen.csproj.bak  LogonScreen.sln  packages.config
Android/RadioFXC/: MainActivity.cs  MainScreen.cs  RadioFXC.csproj  RepairManagement.cs  ServiceSelection.cs  packages.config
Android/RadioLogisticaDeliveries/: 1 -MainActivity.cs  2 -MainScreen.cs  2.2 -orderFragment.cs  2.2.1 -EnterDataFragment.cs  2.4 -statusFragment.cs  2.5 - trolleyFragment.cs  DataTransferManager.cs  LocatorService.cs  RadioLogisticaDeliveries.csproj  RadioLogisticaDeliveriesGEO.csproj  app.config  packages.config
Android/RadioLogisticaDeliveriesVPN/: 1 -MainActivity.cs  2.1 -headerFragment.cs  2.2 -orderFragment.cs  2.2.1 -EnterDataFragment.cs  2.3 -infoFragment.cs  DataTransferManager.cs  RadioLogisticaDeliveriesVPN.csproj  packages.config
Android/Sequencing/: MainActivity.cs  Sequencing.csproj
Android/Sequencing/Database/cAccesoDatosXML/: cAccesoDatosXML.cs  cAccesoDatosXML.csproj
Android/Sequencing/Tools/Messages/: Messages.csproj
Android/Sequencing/Tools/ObjectFactory/ObjectFactory/: ObjectFactory.cs  ObjectFactory.csproj
Android/VS2019/: VS2019_Android_Apps.sln
CrossPlatform/: CrossPlatform.sln
Database and tools/CommonTools/: CommonTools.cs  CommonTools.csproj
Database and tools/Messages/: Messages.csproj  SXMessage.cs  XDataMessageRequest.cs
Database and tools/cAccesoDatos.NET/: cAccesDatosNet.cs  cAccesoDatosNet.csproj
Database and tools/cAccesoDatosAndroid/: DatabaseMessages.cs  XDataMessageRequest.cs  cAccesoDatosAndroid.csproj.bak  cAccesoDatosNet.cs  cAccesoDatosNet.csproj
EspackClasses/: EspackClasses.csproj  cEspackPreDefinedLabels.cs  cLabel.cs
EspackClasses - copia/: EspackClasses.csproj  cLabel.cs
EspackClasses/Properties/: AssemblyInfo.cs
EspackControls/: EspackTheme.cs
Linux/ConsoleApps/AutomaticProcesses/: AutomaticProcesses.csproj  Program.cs  cCredentials.cs  cDBTools.cs  cExchangeTools.cs  cMiscFunctions.cs  cProcess.cs
Linux/ConsoleApps/ConsoleTools/: ConsoleTools.csproj  cConnDetails.cs  cDBTools.cs  cDatabase.cs  cEmail.cs  cExchangeTools.cs  cMiscTools.cs  cParameters.cs
Linux/ConsoleApps/ExchangeTools/: ExchangeTools.csproj  ExchangeTools.sln  Program.cs  cCredentials.cs
Linux/ConsoleApps/PostMan/: PostMan.csproj  Program.cs  cExchangeTools.cs
Linux/ConsoleApps/SFTP/Upload/: Program.cs  SFTP.cs  SFTPUpload.csproj
Linux/SequencingSocksServer/DELJIT parser/: DELJIT parser.csproj  Program.cs
Linux/SequencingSocksServer/SYNCRO parser/: Program.cs  SYNCRO parser.csproj
Linux/Webs/Espack/: Idiomas.en-US.resx  Idiomas.zh-CN.resx  Startup.cs  WebEspackLinux.csproj
Linux/Webs/Espack/Pages/: Almacenaje.cshtml  Bridgend.cshtml.cs  CastleBromwich.cshtml  CastleBromwich.cshtml.cs  CenCon.cshtml  CenCon.cshtml.cs  CerPre.cshtml  Colonia.cshtml  Colonia.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  Craiova.cshtml  Craiova.cshtml.cs  Distribucion.cshtml  Empresas.cshtml  Eslovaquia.cshtml  Halewood.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogSeleccion.cshtml  Madrid.cshtml  Medios.cshtml  MonPreCon.cshtml  PonIdioma.cshtml  PonIdioma.cshtml.cs  ProLogEsp.cshtml  QueEsEspack.cshtml  RevInsRecu.cshtml.cs  ServLogis.cshtml  ServLogis.cshtml.cs  Software.cshtml  Software.cshtml.cs  Trasvase.cshtml  Ventajas.cshtml  Wolverhampton.cshtml  Wolverhampton.cshtml.cs  Zaragoza.cshtml.cs
Linux/Webs/Espack/Pages/Shared/: _Layout.cshtml
Linux/Webs/Espack/wwwroot/css/: Animacion.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
Linux/Webs/SGDE_VC/: .editorconfig  Clases.cs  SGDE_VC.csproj  SGDE_VC_L.sln
Linux/Webs/SGDE_VC/Areas/Identity/: IdentityHostingStartup.cs
Linux/Webs/SGDE_VC/Areas/Identity/Pages/: _ViewImports.cshtml
Linux/Webs/SGDE_VC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Linux/Webs/SGDE_VC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
Linux/Webs/SGDE_VC/Data/: ApplicationDbContext.cs
Linux/Webs/SGDE_VC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Linux/Webs/SGDE_VC/Models/: ErrorViewModel.cs
Linux/Webs/SGDE_VC/Properties/: serviceDependencies.json
Linux/Webs/SGDE_VC/Views/Home/: DOCNew.cshtml  DOCUMENTSPAP.cshtml  DOCUpdate.cshtml  DOCUpdate2.cshtml  Movimientos.cshtml  NewCode.cshtml  Rol.cshtml  ToolsCodeDoc.cshtml  ToolsUpdate2.cshtml  ToolsUpdate3.cshtml  UserUpdate2.cshtml
Linux/Webs/SGDE_VC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Linux/Webs/SGDE_VC/wwwroot/Files/OBSOLETO/RIP/DOC/: file.xlsx
Linux/Webs/SGDE_VC/wwwroot/Files/RIP/DOC/: File3.docx
Linux/Webs/SGDE_VC/wwwroot/Login/css/: main.css
Linux/Webs/SGDE_VC/wwwroot/css/: site.css
RegexImporter/: Program.cs  RegexImporter.csproj  RegexImporter.sln
SSRS_Reports/: SSRS_Reports.sln
(+1256 files in other folders)
