<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Idiomas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Idiomas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Idiomas.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Idiomas.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Idiomas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Idiomas.zh-CN.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
