<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="2">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="User:"
            android:padding="3dip" />
        <EditText
            android:layout_column="2"
            android:id="@+id/User"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Password:"
            android:padding="3dip" />
        <EditText
            android:layout_column="2"
            android:id="@+id/Password"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow>
        <Button
            android:text="Login"
            android:layout_span="3"
            android:id="@+id/Login" />
    </TableRow>
</TableLayout>