<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">
    <ImageView
        android:id="@+id/ImageP"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="1dp"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="229.7dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="29.2dp">
        <TextView
            android:id="@+id/Text"
            android:textSize="20dip"
            android:textStyle="italic"
            android:text="TEXTO TEXTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImageP"
            android:layout_marginLeft="15dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:minHeight="10dp"
            android:maxHeight="20dp"
            android:layout_width="148.6dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text"
            android:id="@+id/progressBar"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</RelativeLayout>