<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Unit Number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="5.0dp" />
    <TextView
        android:text="###"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblUnitNumber"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="15.0dp" />
    <TextView
        android:text="Repair Number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="5.0dp" />
    <TextView
        android:text="###"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblRepairNumber"
        android:layout_marginBottom="6.8dp"
        android:layout_marginLeft="15dp" />
    <Button
        android:text="Add Pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddPictures" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:id="@+id/ftpTextProgressBar" />
            <ProgressBar
                android:layout_column="2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:id="@+id/ftpProgressBar"
                android:layout_marginLeft="0.0dp" />
        </TableRow>
    </TableLayout>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/gridPictures" />
    <Button
        android:text="Add part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddPart" />
</LinearLayout>