<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:name="headerFragment"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.8"
        android:id="@+id/headerFragment" />
    <FrameLayout
        android:name=""
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/dataInputFragment" />
    <FrameLayout
        android:name=""
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/InfoFragment" />
    <FrameLayout
        android:name=""
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/DebugFragment" />
    <FrameLayout
        android:name=""
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/StatusFragment" />
</LinearLayout>