<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Postman</AssemblyName>
    <RootNamespace>Postman</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mnt.Microsoft.Exchange.WebServices.Data" Version="2.2.1.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="D:\cloud-init_test_script.txt" />
  </Target>

</Project>
