<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\cAccesoDatos.Net\cAccesoDatos.Net.csproj" />
    <ProjectReference Include="..\..\..\Database\cAccesoDatosXML\cAccesoDatosXML.csproj" />
  </ItemGroup>

</Project>
