<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:textColor="#FFFFFF"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/lineup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_span="4" />
    </TableRow>
    <TableRow
        android:id="@+id/RowMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp"
            android:layout_span="4" />
    </TableRow>
    <TableRow
        android:id="@+id/linedown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_span="4" />
    </TableRow>
    <TableRow
        android:id="@+id/Row0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/c110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/c113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
</TableLayout>