<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1" />
    <ImageView
        android:scaleType="centerInside"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="90dp"
        android:src="@drawable/LogoSystemsBig" />
    <View
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#66FFFFFF" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/linearLayout1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66000000"
                android:src="@drawable/info"
                android:layout_margin="10dp"
                android:id="@+id/button1_1" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66000000"
                android:layout_margin="10dp"
                android:id="@+id/button1_2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66000000"
                android:layout_margin="10dp"
                android:id="@+id/button2_1" />
            <Button
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66000000"
                android:layout_margin="10dp"
                android:id="@+id/button2_2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>