<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="30dp"
	android:id="@+id/LogonScreen">
    <ImageView
        android:scaleType="centerInside"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:src="@drawable/Logo_Espack_Sistemas_vertical" />
    <TextView
        android:text="PACKAGE INFO HERE."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/msgPkgInfo"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/User"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Username"
			android:imeOptions="actionNext"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/Password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:text=""
            android:hint="Password"
			android:imeOptions="actionDone"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="Please enter your User and Password."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/msgText"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" />

</LinearLayout>
	<FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

	<ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="16dp"
		android:minHeight="24dip"
        android:layout_marginTop="20dip"
        android:indeterminate="true"
        android:maxHeight="24dip"

	/>
    </FrameLayout>


</FrameLayout>