<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dip">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="fitStart"
        android:src="@drawable/Logo_Espack_Sistemas_vertical" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="--"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="--"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="--"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="--"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/t5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="--"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>