<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:textColor="#FFFFFF"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/Row0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="01"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="02"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="03"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="04"
            android:textSize="16sp" />
                <TextView
            android:id="@+id/05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="05"
            android:textSize="16sp" />
                <TextView
            android:id="@+id/06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="06"
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:id="@+id/Row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
                <TextView
            android:id="@+id/07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
        <TextView
            android:id="@+id/10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
                <TextView
            android:id="@+id/11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
                <TextView
            android:id="@+id/12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textSize="16sp" />
    </TableRow>
</TableLayout>