<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="PACKAGE INFO HERE."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/msgPkgInfo"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/txtUser"
        android:text=""
        android:background="#66FFFFFF"
        android:imeOptions="actionNext"
        android:hint="Username"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/txtPwd"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:text=""
        android:background="#66FFFFFF"
        android:imeOptions="actionSend"
        android:hint="Password"
        android:textSize="20sp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/msgText"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" />
</LinearLayout>