<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/checkConsole"
        android:textColor="@android:color/holo_green_light"
        android:background="@android:color/background_dark"
        android:scrollbars="none" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkProgress" />

</LinearLayout>
