<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/eftmessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="1"
            android:gravity="center"
            android:text="Enter data message"
            android:textSize="18dp"
            android:layout_span="4" />
</LinearLayout>