<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/readingsInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center"
            android:layout_weight="1"
            android:text="--"
            android:textSize="@dimen/abc_text_size_body_1_material" />
    </LinearLayout>
	<TextView
		    android:id="@+id/locationInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top|center"
            android:layout_weight="6"
            android:text="Latitude: ---, Longitude: ---, Altitude: ---"
            android:textSize="12sp" />
		
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:indeterminate="true"
        android:id="@+id/socksProgress" />
</LinearLayout>