<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<!-- bla bla bla-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Supplier"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/Result"
            android:id="@+id/txtSupplier"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text="4th Stage"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtFase4"
            style="@style/Result"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Description"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/Result"
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Pack"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/Result"
            android:id="@+id/txtPack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text="Qty Pack"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            style="@style/ResultNumeric"
            android:id="@+id/txtQtyPack"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Dock"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/Result"
            android:id="@+id/txtDock"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text="LOC1"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtLOC1"
            android:text=""
            style="@style/Result"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text="LOC2"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtLOC2"
            android:text=""
            style="@style/Result"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="SPP"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtSPP"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text="SPA"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtSPA"
            style="@style/ResultNumeric"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    <!--     </LinearLayout>
      <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> -->
        <TextView
            android:text="STD"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtSTD"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="SPS"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtSPS"
            style="@style/ResultNumeric"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text="SPC"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtSPC"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text="SPE"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtSPE"
            style="@style/ResultNumeric"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="SPX"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtSPX"
            style="@style/ResultNumeric"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text="SQC"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtSQC"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text="SEV"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtSEV"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Last Delivery Date"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/txtLastDeliveryDate"
            style="@style/Result"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Last Delivery QTY"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtLastDeliveryQty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Min GVDBA 5 days."
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/txtMinGVDBA"
            style="@style/ResultNumeric"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Last Min Alert"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/txtMinDate"
            style="@style/Result"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">     
        <TextView
            android:text="Alert QTY"
            style="@style/CaptionLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
        <TextView
            android:text=""
            style="@style/ResultNumeric"
            android:id="@+id/txtMinQTY"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:text="Flags"
        style="@style/CaptionLabel"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/txtFlags"
        style="@style/Result"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:text="Break Date"
        style="@style/CaptionLabel"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/txtBreakDate"
        style="@style/Result"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" />
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray" />
</LinearLayout>