<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dip">
    <ImageView
        android:scaleType="centerInside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/LogoSystemsBig" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginLeft="20dp">
        <TextView
            android:text="Version 1.xxx.xxx"
            android:id="@+id/lblVersion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="4dp"
            android:textSize="8sp" />
        <TextView
            android:text="PEPITO PEREZ"
            android:id="@+id/lblFullName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="4dp"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spnDB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="4dp"
            android:entries="@array/Systems" />
    </LinearLayout>
</LinearLayout>